{
  "name": "network-checker-apiserver",
  "version": "0.1.0",
  "description": "apiserver of network checker",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
